# Demo

./: Nazim.Automation.sln  SIT1.runsettings  SIT2.runsettings
Nazim.Api.Automation/: Nazim.Api.Automation.csproj
Nazim.Api.Automation/Data/SIT1/: UserRequestUrl.json
Nazim.Api.Automation/Httpclient/: Httpclient.cs
Nazim.Api.Automation/Models/: Employee.cs  User.cs
Nazim.Api.Automation/Tests/: UserTest.cs
Nazim.Api.Automation/Utilities/: CommonUtilities.cs
Nazim.Api.Automation/Workflow/: EmployeeWorkflow.cs
Nazim.UI.Automation/: Nazim.UI.Automation.csproj  WebDriver.cs
Nazim.UI.Automation/BaseClass/: BaseClass.cs
Nazim.UI.Automation/Pages/: Page1.cs
Nazim.UI.Automation/Tests/: GoogleTest.cs
Nazim.UI.Automation/Utilities/: Commonutilities.cs  CustomDataSourceAttribute.cs
Nazim.UI.Automation/Workflow/: GoogleWorkflow.cs
