<RunSettings>
  <RunConfiguration>
    <!-- 0 = As many processes as possible, limited by number of cores on machine, 1 = Sequential (1 process), 2-> Given number of processes up to limit by number of cores on machine-->
    <MaxCpuCount>0</MaxCpuCount>
  </RunConfiguration>

  <TestRunParameters>
    <!-- WebDriver supported values: Chrome, Firefox, Edge, InternetExplorer, RemoteWebDriver, or SauceLabsDriver -->
    <Parameter name="WebDriver" value="Chrome" />
    <Parameter name="Environment" value="SIT1" />
    <Parameter name="Region" value="en-us" />
    <Parameter name="SauceLabsConfig" value="SauceLabConfig" />
    <Parameter name="sauceAccessKey" value="Test12" />
    <Parameter name="sauceUserName" value="Test12" />
    <Parameter name="parentTunnel" value="Test12" />
    <Parameter name="tunnelID" value="SIT1" />
  </TestRunParameters>
</RunSettings>